<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAMAN STATIC</title>
    <link rel="stylesheet" href="file:///E:/arkademy/6b/asset/css/style.css">
    <link rel="stylesheet" href="file:///E:/arkademy/6b/asset/css/all.css">
    <script src="file:///E:/arkademy/6b/asset/js/all.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-light" style="box-shadow: 5px 5px 5px grey;">
        <div class="container">
            <div class="col-md-2">
            <a class="navbar-brand" href="#">
                <img src="file:///E:/arkademy/6b/asset/download.png" width="150" height="50" alt="">
            </a>
            </div>
            <div class="col-md-8">
                <form class="form">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search" style="background-color: rgb(182, 182, 182);">
                </form>
            </div>
            <div class="col-md-2">
            <a href="#" class="btn btn-arka my-5 my-sm-3">ADD</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="table-responsive table-borderless" style="margin-top: 100px; border-radius: 20px 20px 20px 20px; box-shadow: 2px 2px 5px grey;border-collapse: collapse;">
            <table class="table table-hoover" s>
                <thead style= "text-align: center; background-color: #fdc611;color: rgb(255, 255, 255);" class="thead">
                    <th>No</th>
                    <th>Cashier</th>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Action</th>
                </thead>
                <tbody style= "text-align: center;">
                    <tr>
                        <td>1</td>
                        <td>Pevita Pierce</td>
                        <td>Latte</td>
                        <td>Drink</td>
                        <td>Rp. 10.000</td>
                        <td><div class="btn-group btn-group-sm">
                            <button class="btn"><i class="fa fa-edit fa-2x" style="color: #92f797;"></i></button>
                            <button class="btn"><i class="fa fa-trash-alt fa-2x" style="color: #ffcd29;"></i></button>
                        </div></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Raisa Andriana</td>
                        <td>Cake</td>
                        <td>Food</td>
                        <td>Rp. 15.000</td>
                        <td><div class="btn-group btn-group-sm">
                            <button class="btn"><i class="fa fa-edit fa-2x" style="color: #92f797;"></i></button>
                            <button class="btn"><i class="fa fa-trash-alt fa-2x" style="color: #ffcd29;"></i></button>
                        </div></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Pevita Pierce</td>
                        <td>Latte</td>
                        <td>Drink</td>
                        <td>Rp. 10.000</td>
                        <td><div class="btn-group btn-group-sm">
                            <button class="btn"><i class="fa fa-edit fa-2x" style="color: #92f797;"></i></button>
                            <button class="btn"><i class="fa fa-trash-alt fa-2x" style="color: #ffcd29;"></i></button>
                        </div></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Raisa Andriana</td>
                        <td>Cake</td>
                        <td>Food</td>
                        <td>Rp. 15.000</td>
                        <td><div class="btn-group btn-group-sm">
                            <button class="btn"><i class="fa fa-edit fa-2x" style="color: #92f797;"></i></button>
                            <button class="btn"><i class="fa fa-trash-alt fa-2x" style="color: #ffcd29;"></i></button>
                        </div></td>
                    </tr>
                    </tr>
                    <tr>
                    <tr>
                        <td>5</td>
                        <td>Lukman Hadi</td>
                        <td>Apem</td>
                        <td>Food</td>
                        <td>Rp. 45.000</td>
                        <td><div class="btn-group btn-group-sm">
                            <button class="btn"><i class="fa fa-edit fa-2x" style="color: #92f797;"></i></button>
                            <button class="btn"><i class="fa fa-trash-alt fa-2x" style="color: #ffcd29;"></i></button>
                        </div></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>    
</body>
</html>